\begin{tabular}{lrrllrlllllr}
\toprule
{} &  ID &  N\_Days & Status &             Drug &    Age & Sex & Ascites & Hepatomegaly & Spiders & Edema &  Bilirubin \\
\midrule
0 &   1 &     400 &      D &  D-penicillamine &  21464 &   F &       Y &            Y &       Y &     Y &       14.5 \\
1 &   2 &    4500 &      C &  D-penicillamine &  20617 &   F &       N &            Y &       Y &     N &        1.1 \\
2 &   3 &    1012 &      D &  D-penicillamine &  25594 &   M &       N &            N &       N &     S &        1.4 \\
3 &   4 &    1925 &      D &  D-penicillamine &  19994 &   F &       N &            Y &       Y &     S &        1.8 \\
4 &   5 &    1504 &     CL &          Placebo &  13918 &   F &       N &            Y &       Y &     N &        3.4 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  Cholesterol &  Albumin &  Copper &  Alk\_Phos &    SGOT &  Tryglicerides &  Platelets &  Prothrombin &  Stage \\
\midrule
0 &        261.0 &     2.60 &   156.0 &    1718.0 &  137.95 &          172.0 &      190.0 &         12.2 &    4.0 \\
1 &        302.0 &     4.14 &    54.0 &    7394.8 &  113.52 &           88.0 &      221.0 &         10.6 &    3.0 \\
2 &        176.0 &     3.48 &   210.0 &     516.0 &   96.10 &           55.0 &      151.0 &         12.0 &    4.0 \\
3 &        244.0 &     2.54 &    64.0 &    6121.8 &   60.63 &           92.0 &      183.0 &         10.3 &    4.0 \\
4 &        279.0 &     3.53 &   143.0 &     671.0 &  113.15 &           72.0 &      136.0 &         10.9 &    3.0 \\
\bottomrule
\end{tabular}
